body{
  background-color: bisque;
  font-family: cursive , 'BIZ UDGothic';
}

.content_waitingRoom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
}

.content_left_host{
  width:750px;
  text-align: center;
  height:470px;
}

.content_left_guest {
  width: 750px;
  height: 470px;
  position: relative;
}

.title_text_guest {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  white-space: nowrap;
  font-size: 28px;
}

.content_genre {
  display: flex;
  align-items: center;
  margin-top:50px;
}

.genre_select{
	position: relative;
	width: 90%;
	margin: 2em auto;
	text-align: center;
}
.dropdown{
	position: relative;
	background-color: transparent;
	width: 100%;
	padding: 10px 10px 10px 0;
	font-size: 18px;
	border-radius: 0;
	border: none;
	border-bottom: 1px solid rgba(0,0,0, 0.3);
}
.dropdown:focus {
	outline: none;
	border-bottom: 1px solid rgba(0,0,0, 0);
}
.genre_select .dropdown{
	appearance: none;
	-webkit-appearance:none
}
.genre_select select::-ms-expand {
	display: none;
}
.genre_select:after {
	position: absolute;
	top: 18px;
	right: 10px;
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid rgba(0, 0, 0, 0.3);
	pointer-events: none;
}
.select_label{
	color: rgba(0,0,0, 0.5);
	font-size: 18px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 0;
	top: 10px;
	transition: 0.2s ease all;
}
.dropdown:focus ~ .select_label, .dropdown:valid ~ .select_label{
	color: #da3c41;
	top: -20px;
	transition: 0.2s ease all;
	font-size: 14px;
}
.select_selectlabel{
	position: relative;
	display: block;
	width: 100%;
}
.select_selectbar:before, .select_selectbar:after{
  content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: #da3c41;
	transition: 0.2s ease all;
}
.select_selectbar:before{
  left: 50%;
}
.select_selectbar:after{
  right: 50%;
}
.dropdown:focus ~ .select_selectbar:before, .dropdown:focus ~ .select_selectbar:after{
  width: 50%;
}
.select_highlight{
  position: absolute;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}

.select{
  display: block;
	text-align: center;
	padding:0.5rem 1rem;
  margin-right: 100px;
  margin-left: 160px;
  height: 80px;
  width: 170px;
  font-size: 1.5rem;
	border-radius: 10px;
	color: #a15e00;
	border: 3px solid #a15e00;
	box-shadow: 5px 5px #a15e00;
	transition: 0.3s ease-in-out;
}

.select:active:hover {
	box-shadow: none;
	transform: translate(5px, 5px);
	color: #a15e00;
}

.content_chats {
  height: 470px;
  width: 550px;
  margin-right: 150px;
  margin-left: 50px;
  border: 5px solid #a15e00;
  border-radius: 20px;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  background-color: #fcbe67;
  box-shadow: 5px 5px #a15e00;
}

.input-wrapper {
  display: flex;
  align-items: center;
  border-radius: 10px;
  height: 50px;
}

.message_box {
  position: relative;
  width:430px;
  margin: 0 15px 0 10px;
}


.message_box input {
  width: 100%; /* Ensure the input fits within the message_box */
  padding: 2%;
  border: 1px solid #1b2538;
  border-radius: 4px;
  color: #1b2538;
  font-size: 1rem;
  transition: all ease-in-out 0.3s;
}

.message_box input::placeholder {
  color: #aaa;
}

.message_box input:focus {
  border: 1px solid #a15e00;
  outline: none;
  box-shadow: 0 0 5px 3px #a15e00;
}

.input-wrapper button {
  display: block;
	text-align: center;
	padding:0.5rem 1rem;
  margin: 10px;
  width: 80px;
  font-size: 0.9rem;
	border-radius: 10px;
	color: #a15e00;
	border: 3px solid #a15e00;
	box-shadow: 5px 5px #a15e00;
	transition: 0.3s ease-in-out;
}

.input-wrapper button:active:hover {
	box-shadow: none;
	transform: translate(5px, 5px);
	color: #a15e00;
}

.userLog{
  border: 5px solid #a15e00;
  background: #fcbe67;
  border-radius: 20px;
  padding: 0.8rem;
  display: flex;
  align-items:center;
}

.genre_title{
  text-align: center;
  width: 120px;
  height: 50px;
  position: relative;
  font-size:20px;
  font-weight:bold;
  display: flex;
  justify-content:center;
  align-items:center;
  margin-right:15px;
  border: 4px solid black;
  border-radius: 10px;
  background-color: #b2d5de;
}

.userList {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border: 2px solid black;
  border-radius: 50%;
  text-align: center;
  flex-direction: column;
  background-color: bisque;

}

.user.HOST {
  border: 4px solid black;
}

.username{
  border-bottom: 10px double #b2d5de;
  color: #353535;
  font-weight: bold;
  font-size: 26px;
}

.score {
  color: blue;
  font-size: 20px;
}

.quiz_state{
  display:flex;
  width:900px;
  margin-left:100px;
}
.quiz-container{
  height:550px;
}
.quiz_wrapper{
  display:flex;
  height:300px;
  margin-top:40px;
}
.quiz_state h1,.quiz_state p {
  margin: 0; /* デフォルトのマージンをリセット */
  padding: 0; /* デフォルトのパディングをリセット */
  height: 100%; /* 親要素と同じ高さにする */
  align-self: center; /* 親要素内で垂直中央揃えにする */
}

.quiz_state h1 {
  display: flex;
}
.quiz_state p {
  font-size: 35px;
  margin-left: 10px;
  width: 840px;
  max-width: 840px;
  word-wrap: break-word; /* 幅を超えた場合に改行する */
  overflow-wrap: break-word; /* 旧プロパティの互換性のため */
  white-space: normal; /* 改行を有効にする */
}

.imageSection{
  height: 100%;
  width: 100%;
  display: flex; /* フレックスボックスを使用 */
  justify-content: center; /* 水平方向に中央揃え */
  align-items: center; /* 垂直方向に中央揃え */
}

.image{
  max-width: 100%; /* 親要素の幅に合わせてサイズを調整 */
  height: 100%; /* 高さを自動調整 */
  display: block; /* ブロック要素として扱うことで不要な空白を削除 */
}

.answerSection{
  height:250px;
  display:flex;
  margin: 0 100px;
  justify-content: space-between;
}

.inputText{
  width: 33%;
  display:flex;
  align-items: center;
  justify-content: center;
}

#inputText{
  font-size:25px;
  padding: 0.5rem 0;
  margin-bottom: 0.2rem;
  border-bottom: 6px double #b2d5de;
  font-weight: bold;
}
.buttons{
  width: 33%;
  display:flex;
  align-items: center;
  justify-content: center;
}
.displayAnswer{
  display:flex;
  width: 33%;
  align-items: center;
  justify-content: center;
}
#display_answer{
  font-size:25px;
}

.buttons_A{
  display: flex;
  justify-content: center; /* 横方向の中央揃え */
  align-items: center; /* 縦方向の中央揃え */
}

.buttons_B{
  display: flex;
  flex-direction: column; /* 縦に並べる */
  align-items: center; /* 横方向の中央揃え */
}
.centerButton{
  width: 50px;
  height: 50px;
  background: bisque;
  margin: 0 20px;
}

.answer-button {
  background-color: white;
  font-size: 25px; /* フォントサイズ */
  cursor: pointer; /* カーソルをポインタに */
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  position: relative; /* 擬似要素を使うために relative 位置を設定 */
  border: 5px solid #b2d5de;
}

#upButton{
  height:50px;
  width:100px;
  clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%);
}
#downButton{
  height:50px;
  width:100px;
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}
#rightButton{
  height:100px;
  width:50px;
  clip-path: polygon(0% 20%, 100% 0%, 100% 100%, 0% 80%);
}
#leftButton{
  height:100px;
  width:50px;
  clip-path: polygon(0% 0%, 100% 20%, 100% 80%, 0% 100%);
}

#gameLog{
  width: 33%;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size:30px;
}

#chatLog {
  flex-grow: 1;
  max-height: 100%;
  overflow-y: auto; 
}

.Timer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timer_text, #timer {
  margin-right: 10px; /* アイテム間の余白 */
}

.result_title{
  display:flex;
  align-items: center;
  justify-content: center;
}

.button-container button{
  display: block;
	text-align: center;
  margin: 10px;
  width: 120px;
  font-size: 0.9rem;
	border-radius: 10px;
	color: #a15e00;
	border: 3px solid #a15e00;
	box-shadow: 5px 5px #a15e00;
	transition: 0.3s ease-in-out;
}

.button-container button:active:hover {
	box-shadow: none;
	transform: translate(5px, 5px);
	color: #a15e00;
}